<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="/login.CSS">
  <link rel="stylesheet" href="/navbar.css">

</head>
<body>

<div class="container">
  <div class="card">
    <div class="card2">
    <div class="title">Login</div>
    <form>
      <label class="wrapper">
        <input type="email" placeholder="Email" name="email" class="input">
        <span class="placeholder">Email</span>
      </label>
      
      <label class="wrapper">
        <input type="password" placeholder="Password" name="password" class="input">
        <span class="placeholder">Password</span>
      </label>
      
      <button class="cssbuttons-io-button">
        Submit
        <div class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
          >
            <path fill="none" d="M0 0h24v24H0z"></path>
            <path
              fill="currentColor"
              d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
            ></path>
          </svg>
        </div>
      </button>
    </form>
</div>
  <script src="LOGIN.JS"></script>
</body>
</html>


